[00:00.08] もういいかい？ まだだよ
[00:05.36] 離れたくないよ でも
[00:11.85] 時は出会いと別れ運ぶの
[00:17.35] 
[00:22.83] 優しい風が髪をなでる
[00:29.14] 穏やかな季節は
[00:34.51] いつも忘れそうになるね
[00:41.78] 別れくること
[00:44.78] 
[00:46.24] もういいかい？ まだだよ
[00:52.69] 離れたくないよ でも
[00:58.03] 時は出会いと別れ運ぶの
[01:03.53] 
[01:08.98] 涙がこぼれないように
[01:15.42] ぎゅっと手を握りしめたまま
[01:20.96] ひらひら舞う花びら
[01:28.15] それぞれの道目指して
[01:33.15] 
[01:33.56] もういいかい？ まだだよ
[01:38.92] 離れたくないよ
[01:43.65] ねぇ もうちょっとこのままで
[01:50.83] 時間よ とまれ
[01:54.33] 
[02:08.82] 歩く道も
[02:11.54] 窓ガラスに映るこの景色も
[02:19.71] 見慣れたはずなのに
[02:24.30] 少し変わってみえた
[02:28.80] 
[02:31.51] もういいかい？ まだだよ
[02:38.02] いつも傍にいたのに
[02:43.44] 時は出会いと別れ運ぶの
[02:48.94] 
[02:54.29] いつかは離れる日が
[03:01.58] 来るのは分かっていたけれど
[03:06.97] きらきら過ごした日々
[03:13.25] また振り向いてしまうの
[03:18.75] 
[03:18.00] 涙がこぼれないように
[03:24.33] ぎゅっと手を握りしめたまま
[03:29.74] ひらひら舞う花びら
[03:38.86] それぞれの道目指して
[03:43.86] 
[03:45.19] もういいかい？ まだだよ
[03:52.48] 離れたくないよ でも
[03:58.70] 時は出会いと別れ運ぶの
[04:04.20] 
[04:09.59] もういいかい？まだだよ
[04:15.96] いつも傍にいたのに
[04:22.24] 時は出会いと別れ運ぶの
[04:27.74] 
[04:34.09] もういいかい？
[04:36.79] まだだよ
[04:39.43] もういいかい？
[04:42.10] まだだよ
[04:45.76] もういいかい？
[04:48.49] まだだよ
[04:51.17] もういいかい？
[04:54.80] もういいよ