[00:14.14] 散らかったこの狭い部屋は
[00:17.31] 孤独と二人息が詰まる
[00:20.55] 文句を言いながら片づけてくれた君は出かけたまま
[00:26.68] 君に貰ったタンブラー
[00:29.23] 自由の女神のイラストも
[00:32.47] 部屋の隅で寂しそうな顔をしてる
[00:39.97] 
[00:37.75] 君はまたねって言ったよね
[00:44.19] 嘘はやめてと口うるさく言ってたでしょ
[00:50.32] そんな君が嘘をつくの？
[00:56.86] 僕を一人置いていくなんて間違ってるよ
[01:05.86] 
[01:04.38] かくれんぼなんかしてないで
[01:07.25] もういいよって早く言って
[01:10.46] もういいかいその言葉が宙に舞う
[01:16.30] かくれんぼなんかしてないで
[01:19.47] まだだよって焦らさないで もういいかい
[01:25.53] もういいかい グッバイ
[01:31.03] 
[01:41.30] 君の夢何度も僕は見るたびに
[01:46.57] またかよって言葉をこぼして一人泣きまた夢の中に
[01:53.45] 部屋に隠れた面影たちは
[01:57.02] 簡単に見つけられるのに
[02:00.50] 君はさ隠れるのが上手だね
[02:06.50] 
[02:05.45] 僕は目瞑って
[02:08.62] 膝抱えて まだ10秒
[02:14.07] 数え終わっていないのに
[02:18.11] 覗き見してズルしたから
[02:24.36] 君はどこかいなくなってしまったのかな
[02:33.36] 
[02:32.08] じゃんけんで負けて僕が鬼？
[02:35.49] そんな上手に隠れないで
[02:38.47] 出てきてよ もういいだろ日が沈む
[02:44.40] かくれんぼなんかしてないで
[02:47.53] この声に答えてよ
[02:50.41] もういいかい もういいよ聞かせて
[02:56.21] どこにいるの
[02:59.21] 
[03:08.78] バカだよなわかってるよバカさ
[03:12.60] もう君からは僕を感じないんだ 君の頭の中は
[03:18.75] 満員まるで朝の小田急線
[03:22.15] 僕が乗り込む隙間なんて
[03:26.95] ないのかな ひとりにしないで
[03:33.95] 
[03:36.65] かくれんぼなんかしてないで
[03:39.78] もういいよって早く言って
[03:42.92] もういいかいその言葉が宙に舞う
[03:50.42] 
[03:48.92] かくれんぼなんかしてないで
[03:51.93] まだだよって焦らさないで
[03:54.68] もういいかい
[03:57.83] もういいかい グッバイ