[00:01.31] かくれんぼなんかしてないで
[00:04.64] もういいよって早く言って
[00:08.08] もういいかい その言葉が宙に舞う
[00:15.10] かくれんぼなんかしてないで
[00:18.28] まだだよって焦らさないで
[00:21.38] もういいかい もういいかい
[00:27.15] グッバイ
[00:29.15] 
[00:45.64] 散らかったこの狭い部屋は 孤独と二人息が詰まる
[00:51.79] 文句を言いながら片づけてくれた君は出かけたまま
[00:57.84] 君に貰ったタンブラー 自由の女神のイラストも
[01:04.01] 部屋の隅で寂しそうな顔をしてる
[01:11.51] 
[01:09.29] 君はまたねって言ったよね
[01:15.55] 嘘はやめてと口うるさく言ってたでしょ
[01:21.92] そんな君が嘘をつくの？
[01:28.02] 僕を一人置いていくなんて間違ってるよ
[01:37.02] 
[01:37.24] かくれんぼなんかしてないで
[01:40.48] もういいよって早く言って
[01:43.74] もういいかい その言葉が宙に舞う
[01:49.78] かくれんぼなんかしてないで
[01:52.54] まだだよって焦らさないで
[01:55.44] もういいかい もういいかい
[02:01.39] グッバイ
[02:03.39] 
[02:14.89] 君の夢何度も僕は見るたびに
[02:19.85] またかよって言葉をこぼして一人泣きまた夢の中に
[02:26.64] 部屋に隠れた面影たちは
[02:30.11] 簡単に見つけられるのに
[02:33.33] 君はさ 隠れるのが上手だね
[02:39.83] 
[02:38.36] 僕は目瞑って 膝抱えて
[02:44.95] まだ10秒 数え終わっていないのに
[02:51.35] 覗き見してズルしたから
[02:57.10] 君はどこかいなくなってしまったのかな
[03:06.10] 
[03:06.76] じゃんけんで負けて僕が鬼？
[03:09.60] そんな上手に隠れないで
[03:12.89] 出てきてよ もういいだろ日が沈む
[03:19.06] かくれんぼなんかしてないで
[03:21.98] この声に答えてよ
[03:25.07] もういいかい もういいよ聞かせて
[03:30.22] どこにいるの
[03:33.22] 
[03:43.62] バカだよなわかってるよ バカさ
[03:47.07] もう君からは僕を感じないんだ
[03:50.76] 君の頭の中は満員 まるで朝の小田急線
[03:56.64] 僕が乗り込む隙間なんてないのかな
[04:03.96] ひとりにしないで Wow
[04:09.96] 
[04:14.31] かくれんぼなんかしてないで
[04:17.56] もういいよって早く言って
[04:20.59] もういいかい その言葉が宙に舞う
[04:26.86] かくれんぼなんかしてないで
[04:29.76] まだだよって焦らさないで
[04:32.33] もういいかい もういいかい
[04:38.34] グッバイ