[00:06.38] いたずら好きにも ほどがあるよ
[00:12.64] 隠れるのに飽きて 何も言わずに
[00:19.35] 家路へと着いた 気まぐれっ子のように
[00:27.29] あなたは消えたの？
[00:31.79] 
[00:32.29] あなただけ一人あの時のまま
[00:38.65] 日々歳を重ねる私を笑うでしょ
[00:45.34] 帰って来ようにも街も人も
[00:50.91] 変わってたどり着けない？
[00:56.91] 
[00:57.33] 「もういいよ」 そろそろさ顔を出しても
[01:03.86] 「もういいかい」 このまま忘れちゃっても？
[01:10.05] せめて返事だけでもくれたりはしないかい
[01:18.06] どうだい？ もういいかい？
[01:24.56] 
[01:26.61] 言いたかった言葉たちが 私の中で今
[01:33.16] 溢れ出して この身体突き破りそう
[01:39.60] なんか言って ひと言言って 私の命の時間
[01:46.19] 分けるからどうすればいいのか
[01:53.56] 10年がかりのかくれんぼを まだ私はあなたとするのかな
[02:07.06] 
[02:18.78] その姿消えても 懲りもせずに
[02:25.68] あなたをそこかしこ 探し続ける
[02:32.23] 少しずつ朧げになるあなたの
[02:37.62] 匂いやふとした仕草
[02:42.12] 
[02:44.07] 「もういいよ」 そう言うのは分かっている
[02:51.06] 「君の未来をどうか生きてよ」
[02:57.24] それでもあなたの声で聞かなきゃ
[03:03.96] ダメなの ダメだよ ダメだよ
[03:10.96] 
[03:13.71] 聞きたかった「ただいま」が私の中で今
[03:20.36] 何百、何千とこだましているよ
[03:26.88] 後ろ向きで 前歩く 不器用な私を
[03:33.36] あなたは 笑ってくれる？
[03:40.55] 人生かけてのかくれんぼを いいよ あなたとすること 私は決めた
[03:56.05] 
[03:59.93] 恋人を超え 家族となったね 家族を超えて 繋がったね
[04:12.94] ずっと見てて 私が選ぶ 未来を一つ一つ そこで見てて
[04:25.90] あなたは私の中 生き続ける
[04:32.40] 
[04:42.79] 言いたかった
[04:45.79] 
[04:46.14] 言いたかった言葉たちが 私の中で今
[04:52.69] 溢れ出して この身体突き破りそう
[04:59.23] やめないよ でもやめないよ このかくれんぼは
[05:05.88] 身体中にあなたを宿す
[05:13.01] 人生かけてのかくれんぼを いいよ あなたとすること 私は決めた
[05:31.46] だけどこれじゃ不公平だから来世の鬼は あなたで今から 決まりだから
[05:47.96] 
[05:47.75] 必死で 私を見つけて 抱きしめにきて