[00:00.68] "いっせーのー"で鳴り響いたスタートの合図
[00:05.74] なぞった線で結んだ世界
[00:08.30] 色付けていく ここから
[00:13.80] 
[00:21.62] 物心がつく頃 すでに此処にあった
[00:27.14] 僕じゃない誰かの記憶は
[00:29.88] 夕陽とともに蘇る
[00:33.88] 
[00:32.65] 古ぼけた絵本を取り出して
[00:37.73] 落書きの中に１つの答えを見つけた
[00:45.73] 
[00:42.93] 自分の価値に 目を疑って
[00:45.68] どこまでだって 堕ちていけるの
[00:48.45] どこか遠くに 消えてしまいたい
[00:51.05] こんな世界じゃ 僕はいらない
[00:53.87] カウントダウンは始まっているよ
[01:01.37] 
[00:59.32] "いっせーのー"で声を上げて
[01:01.41] 聴こえてくるんだ
[01:04.41] 自分の影の長さに気付く
[01:07.14] もうこんな時間だ
[01:11.14] 
[01:09.56] 一等星が顔を出した
[01:12.12] 届きそうで手を伸ばした
[01:15.12] 次は僕に着いてきなよ
[01:17.43] どんな暗闇でも
[01:20.93] 
[01:20.51] (もういいかい？まーだだよ)
[01:23.07] 幕は上がりだした
[01:26.02] (もういいかい？まーだだよ)
[01:28.43] 色付けていく ここから
[01:33.93] 
[01:41.83] 10年後の僕らはすれ違いばかりで
[01:46.98] 幻想に想いを馳せては
[01:49.85] "戻れない"そう思いこんだ
[01:56.35] 
[01:52.79] くたびれた心に追い討ちを
[01:57.44] あの頃と変わらない夕陽も
[02:00.09] なんとも思わない
[02:04.09] 
[02:02.97] 自分を信じ 歩いていければ
[02:05.68] どこまでだって 昇れるのにな
[02:08.28] カットを跨ぐ その空白に
[02:11.00] 大切なモノ 見落としている
[02:13.73] 見つけられないと泣きわめく君へ
[02:21.23] 
[02:19.47] "いっせーのー"で声を上げて
[02:21.56] 聴こえてくるんだ
[02:24.56] 自分の影の長さに気付く
[02:26.91] もうこんな時間だ
[02:30.91] 
[02:29.54] 一等賞で駆け抜ける君
[02:32.12] くっついていただけの僕でも
[02:35.17] 君の前を歩けるかな？
[02:37.51] こんな頼りない僕でも
[02:42.51] 
[03:01.75] 宝箱はホコリをかぶったまま
[03:05.78] 無くした鍵はずっと
[03:09.13] 君のポケットの中にあった
[03:12.39] 散らばっていた全てが
[03:14.75] 今ひとつに重なる
[03:17.86] 手を取り 始めよう
[03:20.41] 僕たちの物語
[03:23.41] 
[03:22.58] 一度はいらないと思った
[03:28.07] 今なら胸を張れる気がしたんだ
[03:36.29] 愛おしくて 掛け声はいつも
[03:42.79] 
[03:44.61] "いっせーのー"で声を上げて
[03:51.61] 
[03:47.20] "いっせーのー"で声を上げて
[03:49.62] 聴こえてくるんだ
[03:52.49] 自分の影の長さに気付く
[03:54.96] もうこんな時間だ
[03:58.96] 
[03:57.52] 一等星が顔を出した
[04:00.13] 届きそうで手を伸ばした
[04:03.25] 次は僕に着いてきなよ
[04:05.50] どんな暗闇でも
[04:09.00] 
[04:08.71] (もういいかい？まーだだよ)
[04:10.84] 泣きじゃくった声で
[04:13.90] (もういいかい？まーだだよ)
[04:16.34] 笑う君が見えた
[04:19.23] (もういいかい？まーだだよ)
[04:21.47] 幕は上がりだした
[04:25.47] 
[04:24.41] (もういいかい？もういいよ)
[04:26.93] 色付けていく ここから