[00:01.92] "いっせーのー"で鳴り響いたスタートの合図
[00:08.37] なぞった線で結んだ世界
[00:10.98] 色付けていく ここから
[00:16.48] 
[00:24.30] 物心がつく頃 すでに此処にあった
[00:30.34] 僕じゃない誰かの記憶は
[00:32.40] 夕陽とともに蘇る
[00:36.40] 
[00:35.17] 古ぼけた絵本を取り出して
[00:40.36] 落書きの中に１つの答えを見つけた
[00:48.36] 
[00:45.57] 自分の価値に 目を疑って
[00:48.37] どこまでだって 堕ちていけるの
[00:51.03] どこか遠くに 消えてしまいたい
[00:53.50] こんな世界じゃ 僕はいらない
[00:56.63] カウントダウンは始まっているよ
[01:04.13] 
[01:01.80] "いっせーのー"で声を上げて
[01:04.43] 聴こえてくるんだ
[01:07.24] 自分の影の長さに気付く
[01:09.75] もうこんな時間だ
[01:13.75] 
[01:12.44] 一等星が顔を出した
[01:14.02] 届きそうで手を伸ばした
[01:17.66] 次は僕に着いてきなよ
[01:20.18] どんな暗闇でも
[01:23.68] 
[01:23.36] (もういいかい？まーだだよ)
[01:25.79] 幕は上がりだした
[01:28.47] (もういいかい？まーだだよ)
[01:31.05] 色付けていく ここから
[01:36.55] 
[01:41.78] 10年後の僕らはすれ違いばかりで
[01:49.84] 幻想に想いを馳せては
[01:52.42] "戻れない"そう思いこんだ
[01:58.92] 
[01:55.22] くたびれた心に追い討ちを
[02:00.38] あの頃と変わらない夕陽も
[02:05.77] なんとも思わない
[02:09.77] 
[02:08.44] 自分を信じ 歩いていければ
[02:11.17] どこまでだって 昇れるのにな
[02:13.75] カットを跨ぐ その空白に
[02:15.04] 大切なモノ 見落としている
[02:16.60] 見つけられないと泣きわめく君へ
[02:24.10] 
[02:21.96] "いっせーのー"で声を上げて
[02:24.31] 聴こえてくるんだ
[02:27.07] 自分の影の長さに気付く
[02:29.73] もうこんな時間だ
[02:33.73] 
[02:32.38] 一等賞で駆け抜ける君
[02:34.91] くっついていただけの僕でも
[02:37.74] 君の前を歩けるかな？
[02:40.22] こんな頼りない僕でも
[02:45.22] 
[02:42.42] 宝箱はホコリをかぶったまま
[03:04.56] 無くした鍵はずっと
[03:07.16] 君のポケットの中にあった
[03:11.65] 散らばっていた全てが
[03:15.01] 今ひとつに重なる
[03:17.77] 手を取り 始めよう
[03:20.52] 僕たちの物語
[03:23.52] 
[03:25.29] 一度はいらないと思った
[03:30.83] 今なら胸を張れる気がしたんだ
[03:38.62] 愛おしくて 掛け声はいつも
[03:45.12] 
[03:47.67] "いっせーのー"で声を上げて
[03:54.67] 
[03:49.99] "いっせーのー"で声を上げて
[03:52.40] 聴こえてくるんだ
[03:55.51] 自分の影の長さに気付く
[03:57.62] もうこんな時間だ
[04:01.62] 
[04:00.52] 一等星が顔を出した
[04:03.10] 届きそうで手を伸ばした
[04:05.79] 次は僕に着いてきなよ
[04:08.56] どんな暗闇でも
[04:12.06] 
[04:11.36] (もういいかい？まーだだよ)
[04:13.84] 泣きじゃくった声で
[04:16.51] (もういいかい？まーだだよ)
[04:19.37] 笑う君が見えた
[04:21.82] (もういいかい？まーだだよ)
[04:24.32] 幕は上がりだした
[04:28.32] 
[04:27.14] (もういいかい？もういいよ)
[04:29.74] 色付けていく ここから