[00:08.91] どんなに遠くに離れても...
[00:12.77] どんなにかくれても...
[00:16.49] どんなに小さく静かでも...
[00:20.29] キミを見つけだすよ キミに会いに行くよ
[00:29.79] 
[00:43.29] オレンジ夕日帰ってく 歌いながら
[00:50.42] 電信柱のかげ踏んで 帰るふりをしていた
[00:58.23] とくいの道草して もう一遊びして
[01:05.29] 公園貸し切り「かくれんぼ」
[01:08.95] 帰らない 5時までは...
[01:15.45] 
[01:13.14] 鬼決めジャンケン！のびてく影
[01:17.00] 赤い鬼になって
[01:20.99] つぶった目 背中じゅうから
[01:24.52] 消えてく声「もういいよ！」
[01:31.02] 
[01:29.68] 一番近くにいるキミに...
[01:33.45] 一番かくしてた...
[01:37.12] 一番早く見つけたくて...
[01:40.91] 広いこの空の下 ちっちゃいムネの中で
[01:49.91] 
[01:56.52] 神様だけは知ってた テレくさかった
[02:03.49] 何より誰よりかくしてた
[02:07.27] キミを好きな気持ち...
[02:11.25] すべり台の下の方 影が一つ
[02:18.34] バレバレなのに見えないふり
[02:22.11] この気持ち恋心
[02:25.61] 
[02:26.65] 昔はあんなに爪かんだり 指をならしてたり
[02:34.30] 今はもうキミの癖さえ
[02:37.68] 過去形でも... 「大好き！」
[02:45.18] 
[02:42.86] どんなに遠くに離れても...
[02:46.58] どんなにかくれても...
[02:50.44] どんなに小さく静かでも... 「かくれてる？」
[02:55.48] 「かくしてる！」初恋の｢かくれんぼ｣
[03:04.48] 
[03:39.02] 一番近くにいるキミに...
[03:42.85] 一番かくしてた...
[03:46.56] 一番早く見つけたくて... 遠い おさない 想い
[03:58.56] 
[03:54.01] どんなに遠くに離れても...
[03:57.75] どんなにかくれても...
[04:01.55] どんなに小さく静かでも...
[04:05.23] ずっと終わらないから
[04:08.98] ずっと忘れないから
[04:12.74] 初恋の「かくれんぼ」