[00:31.04] あなたとかくれんぼ 夢の中 ふたりだけ
[00:43.61] 月の影 隱れては 指折り数え
[00:50.61] 
[01:00.39] 「もういいかい」「まあだだよ」
[01:07.35] 二人の声 闇の中響く
[01:13.52] 「もういいよ」と私の声が
[01:19.62] 聞こえたのならば 探して欲しい
[01:27.12] 
[01:26.14] あなたの事を想うたび
[01:32.88] 喉の奧がやけどしそうです
[01:39.44] あなたの事を憎めたら
[01:45.98] 心の中軽くなるのです
[01:50.98] 
[02:06.24] いざよう月明かり 鬼をここへ導いて
[02:18.75] しのび愛 かくれんぼ 日が昇るまで
[02:27.25] 
[02:32.09] 「もういいかい」「まあだだよ」
[02:38.79] 二人の影 闇の中揺れる
[02:45.55] 「見つけた」とあなたの声を
[02:51.34] 聞きたくて 私は 円舞曲を踊る
[02:58.84] 
[02:58.61] あなたの声が聞こえたら
[03:04.53] 鼓動の音 耳を裂きそう
[03:10.03] 
[03:11.16] あなたの姿見つけたら
[03:17.25] 高鳴る胸 張り裂けてしまう
[03:23.75] 
[03:53.35] あなたの事を想うたび
[03:59.70] 喉の奧がやけどしそうです
[04:06.76] あなたの事を憎めたら
[04:13.20] 心の中軽くなるのです