[00:12.89] 散らかったこの狭い部屋は
[00:15.93] 孤独と二人息が詰まる
[00:19.13] 文句を言いながら片づけてくれた君は出かけたまま
[00:25.21] 君に貰ったタンブラー
[00:28.12] 自由の女神のイラストも
[00:31.52] 部屋の隅で寂しそうな顔をしてる
[00:36.76] 君はまたねって言ったよね
[00:42.92] 嘘はやめてと口うるさく言ってたでしょ
[00:49.92] そんな君が嘘をつくの？
[00:55.85] 僕を一人置いていくなんて間違ってるよ
[01:02.09] かくれんぼなんかしてないで
[01:06.13] もういいよって早く言って
[01:09.13] もういいかいその言葉が宙に舞う
[01:14.73] かくれんぼなんかしてないで
[01:18.50] まだだよって焦らさないで もういいかい
[01:23.17] もういいかい グッバイ
[01:28.67] 
[01:40.16] 君の夢何度も僕は見るたびに
[01:45.04] またかよって言葉をこぼして一人泣きまた夢の中に
[01:51.96] 部屋に隠れた面影たちは
[01:55.73] 簡単に見つけられるのに
[01:58.93] 君はさ隠れるのが上手だね
[02:04.21] 僕は目瞑って
[02:07.32] 膝抱えて まだ10秒
[02:12.92] 数え終わっていないのに
[02:17.44] 覗き見してズルしたから
[02:22.77] 君はどこかいなくなってしまったのかな
[02:30.24] じゃんけんで負けて僕が鬼？
[02:33.97] そんな上手に隠れないで
[02:37.04] 出てきてよ もういいだろ日が沈む
[02:43.00] かくれんぼなんかしてないで
[02:46.48] この声に答えてよ
[02:49.36] もういいかい もういいよ聞かせて
[02:54.80] どこにいるの
[02:57.80] 
[03:07.44] バカだよなわかってるよバカさ
[03:11.28] もう君からは僕を感じないんだ 君の頭の中は
[03:17.84] 満員まるで朝の小田急線
[03:20.56] 僕が乗り込む隙間なんて
[03:26.04] ないのかな ひとりにしないで
[03:33.04] 
[03:35.52] かくれんぼなんかしてないで
[03:38.44] もういいよって早く言って
[03:41.72] もういいかいその言葉が宙に舞う
[03:46.96] かくれんぼなんかしてないで
[03:50.92] まだだよって焦らさないで
[03:53.88] もういいかい
[03:56.92] もういいかい グッバイ