[00:13.18] 散らかったこの狭い部屋は 孤独と二人息が詰まる
[00:19.24] 文句を言いながら片付けてくれた君は出かけたまま
[00:25.45] 君にもらったタンブラー 自由の女神のイラストも
[00:31.89] 部屋の隅で寂しそうな顔をしてる
[00:39.39] 
[00:36.99] 君はまたねって言ったよね
[00:43.35] 嘘はやめてと口うるさく言ってたでしょ
[00:49.54] そんな君が嘘をつくの？
[00:55.61] 僕を一人置いていくなんて間違ってるよ
[01:04.61] 
[01:03.53] かくれんぼなんかしてないで
[01:06.66] もういいよって早く言って
[01:09.75] もういいかいその言葉が宙に舞う
[01:15.75] かくれんぼなんかしてないで
[01:18.90] まだだよって焦らさないで
[01:21.57] もういいかい もういいかい
[01:27.20] グッバイ
[01:29.20] 
[01:40.89] 君の夢何度も僕は見るたびに
[01:45.96] またかよって言葉をこぼして一人泣きまた夢の中に
[01:52.88] 部屋に隠れた面影達は
[01:56.27] 簡単にみつけられるのに
[01:59.32] 君はさ隠れるのが上手だね
[02:05.32] 
[02:04.52] 僕は目瞑って 膝抱えて
[02:11.07] まだ10秒 数え終わっていないのに
[02:17.27] 覗き見してズルしたから
[02:23.24] 君はどこかいなくなってしまったのかな
[02:32.24] 
[02:31.27] ジャンケンで負けて僕が鬼？
[02:34.11] そんな上手に隠れないで
[02:37.36] 出てきてよ もういいだろ日が沈む
[02:43.58] かくれんぼなんかしてないで
[02:46.46] この声に答えてよ
[02:49.25] もういいかい もういいよ聞かせて
[02:54.83] どこにいるの
[02:57.83] 
[03:08.04] バカだよなわかってるよバカさ
[03:11.50] もう君からは僕を感じないんだ
[03:15.28] 君の頭の中は 満員まるで朝の小田急線
[03:21.24] 僕が乗り込む隙間なんて ないのかな
[03:28.59] ひとりにしないで
[03:32.59] 
[03:35.83] かくれんぼなんかしてないで
[03:38.78] もういいよって早く言って
[03:42.01] もういいかいその言葉が宙に舞う
[03:49.51] 
[03:48.16] かくれんぼなんかしてないで
[03:51.25] まだだよって焦らさないで
[03:53.96] もういいかいもういいかい
[03:59.62] グッバイ